@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
 
  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }
 
  .app-bar .app-bar__menu {
    display: none;
  }
 
  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }
 
  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }
 
  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }
 
  .posts {
    grid-template-columns: 1fr 1fr;
  }
 
  .post {
    grid-template-columns: auto 1fr;
  }
 
  .post .post__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }
 
  .post .post__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
 
@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }
}
 
@media screen and (min-width: 850px) {
  .posts {
    grid-template-columns: repeat(3, 1fr);
  }
}
 
@media screen and (min-width: 1200px) {
  .posts {
    grid-template-columns: repeat(4, 1fr);
  }
}
 
@media screen and (min-width: 1600px) {
  .posts {
      grid-template-columns: repeat(5, 1fr);
  }
}@media screen and (min-width: 650px) {
    .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
      display: none;
    }
   
    .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
      display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
    }
   
    .posts {
      grid-template-columns: 1fr 1fr;
    }
   
    .post {
      grid-template-columns: auto 1fr;
    }
   
    .post .post__title {
      grid-column-start: 1;
      grid-column-end: 3;
    }
   
    .post .post__overview {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
   
  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
      font-size: 2em;
    }
  }
   
  @media screen and (min-width: 850px) {
    .posts {
      grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (min-width: 1200px) {
    .posts {
      grid-template-columns: repeat(4, 1fr);
      min-width: 1000px;
    }
    main {
      min-width: 1000px;
    }
    .hero {
      min-width: 1000px;
    }
  }
  
   
  @media screen and (min-width: 1600px) {
    .posts {
        grid-template-columns: repeat(5, 1fr);
    }
  }

  @media screen and (max-width: 499px) {
    .open {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }
  
  @media screen and (min-width: 455px) {
    .headline__content {
      padding: 16px 16px;
    }
  
    .headline__title {
      font-size: 28px;
    }
  
    .headline__description {
      font-size: 16px;
    }
  }
  
  @media screen and (min-width: 500px) {
    .header__menu {
      display: none;
    }
  }
  
  @media screen and (min-width: 650px) {
    .headline__content {
      margin: 0 auto;
      max-width: 650px;
    }
  }
  
  
  
  @media screen and (min-width: 900px) {
    .headline {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .headline__content {
      padding: 16px 32px;
    }
  }

  @media only screen and (max-width: 650px) {
    .hero {
        background:url(/images/heros/hero-image_2-small.jpg);
    }
}

  @media only screen and (min-width: 651px) {
    .hero {
        background:url(/images/heros/hero-image_2-large.jpg);
    }
}